# E_Shop_Xamarin

./: E_Shop_Xamarin.sln
E_Shop_Xamarin/E_Shop_Xamarin/: App.xaml  App.xaml.cs  Constants.cs  E_Shop_Xamarin.csproj
E_Shop_Xamarin/E_Shop_Xamarin.Android/: BadgeDrawable.cs  E_Shop_Xamarin.Android.csproj  MainActivity.cs  MainApplication.cs
E_Shop_Xamarin/E_Shop_Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
E_Shop_Xamarin/E_Shop_Xamarin.Android/Renderers/: CircleRender.cs  SelectedViewCellRenderer.cs  ThumbSliderRenderer.cs  UnderlineLabelRenderer.cs
E_Shop_Xamarin/E_Shop_Xamarin.Android/Resources/: Resource.Designer.cs
E_Shop_Xamarin/E_Shop_Xamarin.Android/Service/: BadgeService.cs  FileService.cs
E_Shop_Xamarin/E_Shop_Xamarin.iOS/: AppDelegate.cs  E_Shop_Xamarin.iOS.csproj  Info.plist  Main.cs
E_Shop_Xamarin/E_Shop_Xamarin/ClientManagers/: ItemManager.cs  UserManger.cs
E_Shop_Xamarin/E_Shop_Xamarin/Converters/: SourceFileConverter.cs  StockConverter.cs  StringLimitationConverter.cs  UrlImageConverter.cs
E_Shop_Xamarin/E_Shop_Xamarin/Extensions/: EmbeddedImage.cs  SwipeGesture.cs
E_Shop_Xamarin/E_Shop_Xamarin/Handlers/: CartExpandHandler .cs  IamgeExpandHandler .cs  ItemExpandHandler .cs
E_Shop_Xamarin/E_Shop_Xamarin/IServices/: IApplicationService.cs  IBadgeService.cs  IFileService.cs  IPageService.cs  ISwipeService.cs
E_Shop_Xamarin/E_Shop_Xamarin/Models/: Cart.cs  Image.cs  Item.cs
E_Shop_Xamarin/E_Shop_Xamarin/Renderers/: Circle.cs  SelectedViewCell.cs  ThumbSlider.cs  UnderlineLabel.cs
E_Shop_Xamarin/E_Shop_Xamarin/Services/: ApplicationService.cs  PageService.cs
E_Shop_Xamarin/E_Shop_Xamarin/ViewModel/: BaseViewModel.cs  CartViewModel.cs  DetailViewModel.cs  FilterViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ToolBarViewModel.cs
E_Shop_Xamarin/E_Shop_Xamarin/Views/: CartView.xaml  CartView.xaml.cs  DetailView.xaml  DetailView.xaml.cs  FilterView.xaml  FilterView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoaderView.xaml  LoaderView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ToolBarView.xaml  ToolBarView.xaml.cs
E_Shop_Xamarin/NorhanXamarinTrainingService/: MyEntityTableSqlGenerator.cs  NorhanXamarinTrainingService.csproj  QueryableExpandAttribute .cs  Startup.cs  Web.config
(+42 files in other folders)
